<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@metanoiaa__</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #fef9d7, #e497ce);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .profile-card {
      background:rgb(235, 232, 232);
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 1000px;
      text-align: center;
      padding: 20px;
    }

    .profile-card img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 4px solid #d299c2;
      margin-bottom: 15px;
    }
    
    .profile-card h2 {
      color: #333;
      font-size: 24px;
      margin: 0;
    }
    
    .profile-card p {
      color: #666;
      font-size: 20px;
      margin: 10px 0;
    }
  
    .button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #cb7fb7;
      font-family: 'Times New Roman', Times, serif;
      color: #383131;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    
  </style>
</head>
<body>
  <div class="profile-card">
    <img src="https://i.pinimg.com/originals/f2/e6/65/f2e665a6282d6803c64c44fe0ba13110.jpg" alt="Profile Picture">
    <p>Fueled by caffeine ☕ and plot twists. My dream date? A cozy café, great conversation, and a book recommendation exchange 📖. Let's debate book-to-movie adaptations or sip lattes while imagining our own meet-cute 💞. Bonus points if you can convince me to add another book to my already overflowing TBR pile 📚. I believe the best stories are the ones you create together—preferably with a cup of coffee in hand and laughter that echoes like a well-written epilogue.💖 </p>
    <a href="love.html">
    <button class="button">Find Chemistry Here 💘✨</button>
    </a>
  </div>
</body>

</html>
